REACT_APP_FIREBASE_KEY=AIzaSyCvzkkcVSkJOLCITFu4-ODMzQLmC5HglSI
REACT_APP_FIREBASE_DOMAIN=fecapstone-eliot.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://fecapstone-eliot.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fecapstone-eliot
REACT_APP_FIREBASE_STORAGE_BUCKET=fecapstone-eliot.appspot.com
REACT_APP_FIREBASE_SENDER_ID=1017233577014
REACT_APP_FIREBASE_APP_ID=1:1017233577014:web:823686f7c5884ba6
